---

**Data:** 16/09/2021 \
**Prof.:** Gabriel R. Freitas \
**E-mail:** gab.ribeiro.freitas@gmail.com\
**LinkedIn:** www.linkedin.com/in/grfreitas/

# Aula 5 - Pandas [2/3]

https://www.kaggle.com/c/titanic

In [11]:
import pandas as pd
import numpy as np

In [24]:
# path = "dados/titanic.csv"
path = "/Users/gabs/Lets-Code/turmas/Turma 773 - Stone/notebooks/dados/titanic.csv"
df = pd.read_csv(path1)

### Descrição Inicial

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [28]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

##### Id do Passageiro

In [33]:
len(set(df.PassengerId))

891

In [35]:
df.PassengerId.nunique()

891

##### Classe do Ticket

Hipotése: Quanto melhor a classe, maior a probabilidade da pessoa residente nela sobreviver.

In [39]:
survived = df[df.Survived == 1]
not_survived = df[df.Survived == 0]

In [43]:
survived.Pclass.value_counts()

1    136
3    119
2     87
Name: Pclass, dtype: int64

In [44]:
not_survived.Pclass.value_counts()

3    372
2     97
1     80
Name: Pclass, dtype: int64

In [46]:
df.Pclass.value_counts(normalize=True)

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

##### Agrupamentos

In [49]:
df.groupby("Pclass").Survived.mean()

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

In [51]:
df.groupby("Pclass").Age.mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [52]:
df.groupby("Pclass").Age.describe()

        count       mean        std   min   25%   50%   75%   max
Pclass
1       186.0  38.233441  14.802856  0.92  27.0  37.0  49.0  80.0
2       173.0  29.877630  14.001077  0.67  23.0  29.0  36.0  70.0
3       355.0  25.140620  12.495398  0.42  18.0  24.0  32.0  74.0

In [54]:
df.groupby("Pclass").Fare.describe()

        count       mean        std  min       25%      50%   75%       max
Pclass
1       216.0  84.154687  78.380373  0.0  30.92395  60.2875  93.5  512.3292
2       184.0  20.662183  13.417399  0.0  13.00000  14.2500  26.0   73.5000
3       491.0  13.675550  11.778142  0.0   7.75000   8.0500  15.5   69.5500

In [67]:
df.groupby(["Pclass", "Survived"]).Age.mean()

Pclass  Survived
1       0           43.695312
        1           35.368197
2       0           33.544444
        1           25.901566
3       0           26.555556
        1           20.646118
Name: Age, dtype: float64

In [73]:
agg_map = {
    "Age": ["mean", "std"],
    "Fare": "mean"
}

group = df.groupby(["Pclass", "Survived"]).agg(agg_map)

In [74]:
group

                       Age                  Fare
                      mean        std       mean
Pclass Survived
1      0         43.695312  15.284243  64.684008
       1         35.368197  13.760017  95.608029
2      0         33.544444  12.151581  19.412328
       1         25.901566  14.837787  22.055700
3      0         26.555556  12.334882  13.669364
       1         20.646118  11.995047  13.694887

##### Embarked

C = Cherbourg, Q = Queenstown, S = Southampton

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [91]:
df.Embarked.mode()

0    S
dtype: object

In [92]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [94]:
df.Embarked.isna().sum()

2

In [107]:
moda = df.Embarked.mode()[0]

df.Embarked.fillna(moda, inplace=True)

In [109]:
df.Embarked.isna().sum()

0

In [110]:
df.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [112]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [129]:
df.Embarked

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [130]:
embarked_map = {
    "C": "Cherbourg",
    "Q": "Queenstown",
    "S": "Southampton"
}

In [133]:
# procv / vlookup
df.Embarked = df.Embarked.map(embarked_map)

In [134]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,Southampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,Southampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,Southampton
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Queenstown

---

### Exercício - DataSUS

In [164]:
dengue = pd.read_csv("dados/datasus/Dengue.csv")

In [165]:
dengue.shape

(2456, 3)

In [137]:
municipio = pd.read_csv("dados/datasus/Municipios.csv")

In [147]:
municipio.shape

(5570, 3)

In [167]:
dengue.head()

   id_registro  id_municipio  casos
0            1             1     10
1            2             2      5
2            3             3      6
3            4             4      5
4            5             5     33

In [139]:
municipio.head()

   id_municipio                       municipio  UF
0             1    110001 Alta Floresta D'Oeste  RO
1             2  110037 Alto Alegre dos Parecis  RO
2             3             110040 Alto Paraíso  RO
3             4         110034 Alvorada D'Oeste  RO
4             5                110002 Ariquemes  RO

#### Joins / Merges

In [172]:
data = dengue.merge(municipio, on="id_municipio", how="inner")

In [173]:
data

      id_registro  id_municipio   casos                       municipio  UF
0               1             1      10    110001 Alta Floresta D'Oeste  RO
1               2             2       5  110037 Alto Alegre dos Parecis  RO
2               3             3       6             110040 Alto Paraíso  RO
3               4             4       5         110034 Alvorada D'Oeste  RO
4               5             5      33                110002 Ariquemes  RO
...           ...           ...     ...                             ...  ..
2451         2452          5561      32                   522160 Uruaçu  GO
2452         2453          5563      24                   522180 Urutaí  GO
2453         2454          5564       3      522185 Valparaíso de Goiás  GO
2454         2455          5565    2072                   522190 Varjão  GO
2455         2456          5566  239395               522200 Vianópolis  GO

[2456 rows x 5 columns]

#### Exercício

1. Calcular o número de casos de dengue por cada estado.

In [163]:
data.head()

   id_registro  id_municipio  casos                       municipio  UF
0            1             1     10    110001 Alta Floresta D'Oeste  RO
1            2             2      5  110037 Alto Alegre dos Parecis  RO
2            3             3      6             110040 Alto Paraíso  RO
3            4             4      5         110034 Alvorada D'Oeste  RO
4            5             5     33                110002 Ariquemes  RO

In [174]:
casos = data.groupby("UF").casos.sum()

In [178]:
casos.sort_values(ascending=False)

UF
GO    274620
MG     15932
CE     11373
MT      7750
SP      5173
ES      5046
PA      4525
PI      3599
MA      3374
TO      3089
BA      2961
RJ      2658
PE      2151
MS      1678
RN      1418
RO      1324
AM      1237
PB       944
PR       818
AP       817
AC       777
AL       759
SE       334
RR       151
RS        45
SC        13
Name: casos, dtype: int64

2. Determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [181]:
sanitarias = pd.read_csv("dados/datasus/InstalacoesSanitarias.csv")

Passos
- Juntar o dataset de inst. sanitárias com o dataset de municipios!
- Calcular o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [186]:
sanitariamunicipio = sanitarias.merge(municipio, on="id_municipio")

In [192]:
sanitariamunicipio

,id_registro,id_municipio,rede_geral,fossa_septica,fossa_rudimendar,vala,Rio_lago_mar,outros,nao_possui,municipio,UF
0,1,1,60.0,563.0,21445.0,346.0,102.0,747.0,791.0,110001 Alta Floresta D'Oeste,RO
1,2,2,27.0,47.0,10910.0,485.0,31.0,682.0,576.0,110037 Alto Alegre dos Parecis,RO
2,3,3,30.0,1870.0,14296.0,25.0,4.0,366.0,507.0,110040 Alto Paraíso,RO
3,4,4,4868.0,1054.0,9936.0,300.0,3.0,327.0,189.0,110034 Alvorada D'Oeste,RO
4,5,5,1007.0,6695.0,80527.0,241.0,119.0,586.0,460.0,110002 Ariquemes,RO
...,...,...,...,...,...,...,...,...,...,...,...
5561,5562,5562,24.0,213.0,6959.0,NaN,42.0,10.0,31.0,522170 Uruana,GO
5562,5563,5563,244.0,944.0,3401.0,10.0,NaN,9.0,92.0,522180 Urutaí,GO
5563,5564,5564,19.0,321.0,4219.0,37.0,9.0,78.0,101.0,522185 Valparaíso de Goiás,GO
5564,5565,5565,2005008.0,229008.0,303314.0,2220.0,433.0,1340.0,1717.0,522190 Varjão,GO
5565,5566,5566,100026359.0,22190838.0,49071550.0,5205611.0,4190465.0,2996955.0,5779618.0,522200 Vianópolis,GO

In [193]:
por_municipio = sanitariamunicipio.groupby("UF").nao_possui.sum()

In [194]:
por_municipio.sort_values(ascending=False)

UF
GO    5814249.0
BA    1201606.0
MA     946217.0
PI     649878.0
CE     645246.0
PE     478587.0
PA     306028.0
MG     268622.0
PB     217920.0
AL     212043.0
AM     211491.0
TO     115376.0
AC      73437.0
RS      65817.0
SE      62352.0
RN      62137.0
MT      52961.0
PR      33131.0
RR      29705.0
SP      23768.0
RO      22181.0
RJ      16987.0
SC      16219.0
ES      13060.0
AP      11208.0
MS       9010.0
Name: nao_possui, dtype: float64

---

In [203]:
sanitariamunicipio = sanitariamunicipio[sanitariamunicipio.municipio != "522200 Vianópolis"]

In [204]:
sanitariamunicipio

,id_registro,id_municipio,rede_geral,fossa_septica,fossa_rudimendar,vala,Rio_lago_mar,outros,nao_possui,municipio,UF
0,1,1,60.0,563.0,21445.0,346.0,102.0,747.0,791.0,110001 Alta Floresta D'Oeste,RO
1,2,2,27.0,47.0,10910.0,485.0,31.0,682.0,576.0,110037 Alto Alegre dos Parecis,RO
2,3,3,30.0,1870.0,14296.0,25.0,4.0,366.0,507.0,110040 Alto Paraíso,RO
3,4,4,4868.0,1054.0,9936.0,300.0,3.0,327.0,189.0,110034 Alvorada D'Oeste,RO
4,5,5,1007.0,6695.0,80527.0,241.0,119.0,586.0,460.0,110002 Ariquemes,RO
...,...,...,...,...,...,...,...,...,...,...,...
5560,5561,5561,152.0,1956.0,10298.0,4.0,NaN,25.0,41.0,522160 Uruaçu,GO
5561,5562,5562,24.0,213.0,6959.0,NaN,42.0,10.0,31.0,522170 Uruana,GO
5562,5563,5563,244.0,944.0,3401.0,10.0,NaN,9.0,92.0,522180 Urutaí,GO
5563,5564,5564,19.0,321.0,4219.0,37.0,9.0,78.0,101.0,522185 Valparaíso de Goiás,GO
5564,5565,5565,2005008.0,229008.0,303314.0,2220.0,433.0,1340.0,1717.0,522190 Varjão,GO