# Exercícios - Banco de Dados e SQL

### Questão 1

Para desenvolver os exercícios de Banco de Dados e SQL, será necessário fazermos alguns passos auxiliares:

__A)__ Vamos construir um banco de dados utilizando o [__DB4Free__](https://www.db4free.net/index.php?language=pt). O _DB4Free_ é uma site onde conseguimos criar um banco de dados gratuitamente! Claro que justamente serve apenas para teste ou mesmo para estudos como o nosso caso.
Neste passo, o que precisa ser feito é justamente o cadastro no _DB4Free_ e criar um acesso a um banco de dados. Ao final desse processo, vocês vão obter os seguintes parâmetros:

```python
user = nome_do_usuario
password = senha
host = 'db4free.net'
database = nome_DB
port = 3306
```
__Obs.:__ o _host_ e a _port_ são __fixos__ para todos os cadastros, o que será preciso definir ao se cadastrar no _DB4Free_ são apenas o `nome_do_usuario`, `senha` e `nome_DB`.

__B)__ Para conectar o _DB4Free_ com o _Jupyter Notebook_ precisamos instalar a biblioteca `mysql.connector`. Para isso basta seguir o passo abaixo:

```python
! pip install mysql.connector
```

### Resolução:

__A)__ Vamos construir um banco de dados utilizando o [__DB4Free__](https://www.db4free.net/index.php?language=pt). O _DB4Free_ é uma site onde conseguimos criar um banco de dados gratuitamente! Claro que justamente serve apenas para teste ou mesmo para estudos como o nosso caso.
Neste passo, o que precisa ser feito é justamente o cadastro no _DB4Free_ e criar um acesso a um banco de dados. Ao final desse processo, vocês vão obter os seguintes parâmetros:

```python
user = nome_do_usuario
password = senha
host = 'db4free.net'
database = nome_DB
port = 3306
```
__Obs.:__ o _host_ e a _port_ são __fixos__ para todos os cadastros, o que será preciso definir ao se cadastrar no _DB4Free_ são apenas o `nome_do_usuario`, `senha` e `nome_DB`.

Seguindo os procedimentos de cadastro, vocês vão obter o `nome_do_usuario`, `senha` e `nome_DB`:

In [1]:
# Dados cadastrados no DB4Free
# OBS.: Aqui vocês precisam só alterar para os dados de vocês (o cadastro do exemplo também funciona)
nome_do_usuario = 'ssaorin'
senha = 'letscode'
nome_DB = 'saorin_database'

In [2]:
# Dados para a conexão ao DB4Free
user = nome_do_usuario
password = senha
host = 'db4free.net'
database = nome_DB
port = 3306


__B)__ Para conectar o _DB4Free_ com o _Jupyter Notebook_ precisamos instalar a biblioteca `mysql.connector`. Para isso basta seguir o passo abaixo:

```python
! pip install mysql.connector
```

Aqui basta seguir a orientação no próprio item do exercício:

In [3]:
! pip install mysql.connector

Collecting mysql.connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     |████████████████████████████████| 11.9 MB 5.5 MB/s eta 0:00:01
Building wheels for collected packages: mysql.connector
  Building wheel for mysql.connector (setup.py) ... done
  Created wheel for mysql.connector: filename=mysql_connector-2.2.9-cp38-cp38-linux_x86_64.whl size=247948 sha256=ac256f2cc65dc2d1444828b89e9f68d690619fd5bc336613479c655d18cf020c
  Stored in directory: /home/lucas_bgabriel/.cache/pip/wheels/57/e4/98/5feafb5c393dd2540e44b064a6f95832990d543e5b4f53ea8f
Successfully built mysql.connector
Installing collected packages: mysql.connector
Successfully installed mysql.connector

Feito isso, para o carregar a biblioteca no _Jupyter Notebook_, basta seguir o código abaixo:

In [4]:
# Import da biblioteca
import mysql.connector

##

### Questão 2

Uma empresa de tecnologia solicitou que você cria-se um banco de dados para armazenar as informações dos funcionários, onde os dados que temos a respeito deles são:

- ID do Funcionário;
- Nome do Funcionário;
- Departamento
- Senioridade;
- Salário.

Portanto, utilizando a conexão definida no exercício anterior, crie a tabela `funcionarios` com as especificações para os dados acima.

### Resolução:

Primeiramente, vamos carregar as bibliotecas necessárias:

In [5]:
# Import das bibliotecas necessárias
import mysql.connector
import pandas as pd

Vamos então passar todas as informações que precisamos para definir a conexão com o banco de dados:

In [6]:
# Dados cadastrados no DB4Free
# OBS.: Aqui vocês precisam só alterar para os dados de vocês (o cadastro do exemplo também funciona)
nome_do_usuario = 'ssaorin'
senha = 'letscode'
nome_DB = 'saorin_database'

In [7]:
# Dados para a conexão ao DB4Free
user = nome_do_usuario
password = senha
host = 'db4free.net'
database = nome_DB
port = 3306

Por fim, definindo a conexão e criando a tabela `funcionarios`:

In [8]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Escrevendo a Query em SQL
sql = '''
      CREATE TABLE funcionarios(Funcionario_ID INT,
                                Nome           CHAR(255),
                                Departamento   CHAR(255),
                                Senioridade    CHAR(255),
                                Salario        INT)
      '''

# Iniciando o conector
cursor = con.cursor(buffered=True)

# Deleta a tabela se ela existir anteriormente
cursor.execute('DROP TABLE IF EXISTS funcionarios')

# Roda a query definida anteriormente
cursor.execute(sql)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

##

### Questão 3

Definida a tabela `funcionarios` no exercício anterior, vamos preencher a tabela com os seguintes dados:

```python
funcionarios = [(10, "Pedro", "Analytics", "Pleno", 7000),
                (11, "Sarah", "Comercial", "Senior", 7000),
                (12, "Sofia", "Analytics", "Junior", 5000),
                (13, "Hanna", "Comercial", "Junior", 3000),
                (14, "Luiza", "Analytics", "Pleno", 7000),
                (15, "Lucas", "Analytics", "Junior", 5000),
                (16, "Amanda", "Data Science", "Senior", 11000),
                (17, "Paulo", "Comercial", "Senior", 7000),
                (18, "Marcos", "Data Science", "Pleno", 8000),
                (19, "Adriano", "Analytics", "Pleno", 7000),
                (20, "Tiago", "Data Science", "Senior", 11000),
                (21, "Juliana", "Data Science", "Junior", 6000),
                (22, "Sergio", "Data Science", "Senior", 11000),
                (23, "Sonia", "Comercial", "Senior", 7000),
                (24, "Chen", "Data Science", "Pleno", 8000),
                (25, "Ana", "Comercial", "Pleno", 5000),
                (26, "Julia", "Comercial", "Senior", 7000),
                (27, "Anderson", "Data Science", "Senior", 11000),
                (28, "Leandro", "Analytics", "Pleno", 7000),
                (29, "Rafael", "Comercial", "Senior", 7000),
                (30, "André", "Analytics", "Senior", 9000),
                (31, "João", "Comercial", "Senior", 7000),
                (32, "Jessica", "Comercial", "Junior", 3000),
                (33, "Henrique", "Data Science", "Senior", 11000),
                (34, "Paulo", "Data Science", "Pleno", 8000),
                (35, "Ana", "Data Science", "Senior", 11000),
                (36, "Simas", "Analytics", "Pleno", 7000),
                (37, "Julio", "Analytics", "Junior", 5000),
                (38, "Jorge", "Comercial", "Senior", 7000),
                (39, "Elisa", "Comercial", "Pleno", 5000),
                (40, "Rodrigo", "Comercial", "Junior", 3000)]
```

Para isso. vamos seguir as seguintes etapas:

__A)__ Faça o preenchimento da tabela criada no banco anteriormente com os dados disponíveis;

__B)__ Faça uma _query_ (consulta) para verificar o preenchimento da tabela.

## Resolução:

__A)__ Faça o preenchimento da tabela criada no banco anteriormente com os dados disponíveis;

Partindo da construção da tabela anteriormente, vamos definir os dados dos funcionários:

In [10]:
funcionarios = [(10, "Pedro", "Analytics", "Pleno", 7000),
                (11, "Sarah", "Comercial", "Senior", 7000),
                (12, "Sofia", "Analytics", "Junior", 5000),
                (13, "Hanna", "Comercial", "Junior", 3000),
                (14, "Luiza", "Analytics", "Pleno", 7000),
                (15, "Lucas", "Analytics", "Junior", 5000),
                (16, "Amanda", "Data Science", "Senior", 11000),
                (17, "Paulo", "Comercial", "Senior", 7000),
                (18, "Marcos", "Data Science", "Pleno", 8000),
                (19, "Adriano", "Analytics", "Pleno", 7000),
                (20, "Tiago", "Data Science", "Senior", 11000),
                (21, "Juliana", "Data Science", "Junior", 6000),
                (22, "Sergio", "Data Science", "Senior", 11000),
                (23, "Sonia", "Comercial", "Senior", 7000),
                (24, "Chen", "Data Science", "Pleno", 8000),
                (25, "Ana", "Comercial", "Pleno", 5000),
                (26, "Julia", "Comercial", "Senior", 7000),
                (27, "Anderson", "Data Science", "Senior", 11000),
                (28, "Leandro", "Analytics", "Pleno", 7000),
                (29, "Rafael", "Comercial", "Senior", 7000),
                (30, "André", "Analytics", "Senior", 9000),
                (31, "João", "Comercial", "Senior", 7000),
                (32, "Jessica", "Comercial", "Junior", 3000),
                (33, "Henrique", "Data Science", "Senior", 11000),
                (34, "Paulo", "Data Science", "Pleno", 8000),
                (35, "Ana", "Data Science", "Senior", 11000),
                (36, "Simas", "Analytics", "Pleno", 7000),
                (37, "Julio", "Analytics", "Junior", 5000),
                (38, "Jorge", "Comercial", "Senior", 7000),
                (39, "Elisa", "Comercial", "Pleno", 5000),
                (40, "Rodrigo", "Comercial", "Junior", 3000)]

Agora, vamos fazer o preenchimento da tabela com os dados:

In [12]:
# definindo a conexão com o DB4Free
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicia o o cursor
cursor = con.cursor()

# Define a query para o preenchimento
sql = '''
      INSERT INTO funcionarios(Funcionario_ID, Nome, Departamento, Senioridade, Salario)
                       VALUES(%s, %s, %s, %s, %s)
      '''
# Utilize o o executemany para executar a query para cada um dos dados da lista
cursor.executemany(sql, funcionarios)
 
# Commita a ação de alteração da tabela 
con.commit()

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

__B)__ Faça uma _query_ (consulta) para verificar o preenchimento da tabela.

In [13]:
# Cria a sintaxw da consulta
query = '''
        SELECT
            *
        FROM funcionarios
        '''

# Define o conector
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicia o cursor
cursor = con.cursor()

# Executa a query e salva em um dataframe usando o read_sql_query
funcs = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Mostra o DataFrame
funcs

    Funcionario_ID      Nome  Departamento Senioridade  Salario
0               10     Pedro     Analytics       Pleno     7000
1               11     Sarah     Comercial      Senior     7000
2               12     Sofia     Analytics      Junior     5000
3               13     Hanna     Comercial      Junior     3000
4               14     Luiza     Analytics       Pleno     7000
5               15     Lucas     Analytics      Junior     5000
6               16    Amanda  Data Science      Senior    11000
7               17     Paulo     Comercial      Senior     7000
8               18    Marcos  Data Science       Pleno     8000
9               19   Adriano     Analytics       Pleno     7000
10              20     Tiago  Data Science      Senior    11000
11              21   Juliana  Data Science      Junior     6000
12              22    Sergio  Data Science      Senior    11000
13              23     Sonia     Comercial      Senior     7000
14              24      Chen  Data Science       Pleno     8000
15              25       Ana     Comercial       Pleno     5000
16              26     Julia     Comercial      Senior     7000
17              27  Anderson  Data Science      Senior    11000
18              28   Leandro     Analytics       Pleno     7000
19              29    Rafael     Comercial      Senior     7000
20              30     André     Analytics      Senior     9000
21              31      João     Comercial      Senior     7000
22              32   Jessica     Comercial      Junior     3000
23              33  Henrique  Data Science      Senior    11000
24              34     Paulo  Data Science       Pleno     8000
25              35       Ana  Data Science      Senior    11000
26              36     Simas     Analytics       Pleno     7000
27              37     Julio     Analytics      Junior     5000
28              38     Jorge     Comercial      Senior     7000
29              39     Elisa     Comercial       Pleno     5000
30              40   Rodrigo     Comercial      Junior     3000

##

### Questão 4

Agora que temos dados na tabela `funcionarios`, vamos praticar algumas _queries_:

__A)__ Ordene a lista de Funcionários por Departamento e Senioridade;

__B)__ Calcule a quantidade de funcionários quebrado por Departamento e Senioridade;

__Dica:__ Use a função COUNT() do SQL.

__C)__ Calcule a soma dos salários por Departamento;

__Dica:__ Use a função SUM() do SQL.

__D)__ Calcule a média salarial dos funcionários por Departamento e Senioridade;

__Dica:__ Use a função AVG() do SQL.

__E)__ Calcule a média salarial dos funcionários por departamento, apenas para os que ganham menos que 8000 reais.

### Resolução:

__A)__ Ordene a lista de Funcionários por Departamento e Senioridade;

In [12]:
# Define a Query
query = '''
        SELECT
            *
        FROM funcionarios
        ORDER BY Departamento, Senioridade
        '''

# Define a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame da Consulta
consulta

    Funcionario_ID      Nome  Departamento Senioridade  Salario
0               12     Sofia     Analytics      Junior     5000
1               15     Lucas     Analytics      Junior     5000
2               37     Julio     Analytics      Junior     5000
3               14     Luiza     Analytics       Pleno     7000
4               36     Simas     Analytics       Pleno     7000
5               19   Adriano     Analytics       Pleno     7000
6               28   Leandro     Analytics       Pleno     7000
7               10     Pedro     Analytics       Pleno     7000
8               30     André     Analytics      Senior     9000
9               40   Rodrigo     Comercial      Junior     3000
10              13     Hanna     Comercial      Junior     3000
11              32   Jessica     Comercial      Junior     3000
12              25       Ana     Comercial       Pleno     5000
13              39     Elisa     Comercial       Pleno     5000
14              23     Sonia     Comercial      Senior     7000
15              11     Sarah     Comercial      Senior     7000
16              38     Jorge     Comercial      Senior     7000
17              17     Paulo     Comercial      Senior     7000
18              31      João     Comercial      Senior     7000
19              29    Rafael     Comercial      Senior     7000
20              26     Julia     Comercial      Senior     7000
21              21   Juliana  Data Science      Junior     6000
22              34     Paulo  Data Science       Pleno     8000
23              18    Marcos  Data Science       Pleno     8000
24              24      Chen  Data Science       Pleno     8000
25              22    Sergio  Data Science      Senior    11000
26              20     Tiago  Data Science      Senior    11000
27              33  Henrique  Data Science      Senior    11000
28              35       Ana  Data Science      Senior    11000
29              27  Anderson  Data Science      Senior    11000
30              16    Amanda  Data Science      Senior    11000

__B)__ Calcule a quantidade de funcionários quebrado por Departamento e Senioridade;

__Dica:__ Use a função COUNT() do SQL.

In [17]:
# Define a Query
query = '''
        SELECT
            Departamento,
            Senioridade,
            COUNT(Funcionario_ID) AS Quantidade
        FROM funcionarios
        GROUP BY 1, 2
        ORDER BY 1, 2
        '''

# Define a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con, index_col=['Departamento', 'Senioridade']).unstack()

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame da Consulta
consulta

             Quantidade
Senioridade      Junior Pleno Senior
Departamento
Analytics             3     5      1
Comercial             3     2      7
Data Science          1     3      6

__C)__ Calcule a soma dos salários por Departamento;

__Dica:__ Use a função SUM() do SQL.

In [14]:
# Define a Query
query = '''
        SELECT
            Departamento,
            SUM(Salario) AS total_salarios
        FROM funcionarios
        GROUP BY 1
        '''

# Define a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame da Consulta
consulta

   Departamento  total_salarios
0     Analytics         59000.0
1     Comercial         68000.0
2  Data Science         96000.0

__D)__ Calcule a média salarial dos funcionários por Departamento e Senioridade;

__Dica:__ Use a função AVG() do SQL.

In [16]:
# Define a Query
query = '''
        SELECT
            Departamento,
            Senioridade,
            AVG(Salario) AS media_salarios
        FROM funcionarios
        GROUP BY 1, 2
        ORDER BY 1, 2
        '''

# Define a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con, index_col=['Departamento', 'Senioridade']).unstack()

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame da Consulta
consulta

             media_salarios
Senioridade          Junior   Pleno   Senior
Departamento
Analytics            5000.0  7000.0   9000.0
Comercial            3000.0  5000.0   7000.0
Data Science         6000.0  8000.0  11000.0

__E)__ Calcule a média salarial dos funcionários por departamento, apenas para os que ganham menos que 8000 reais.

In [16]:
# Define a Query
query = '''
        SELECT
            Departamento,
            AVG(Salario) AS media_salarios
        FROM funcionarios
        GROUP BY 1
        HAVING AVG(Salario) < 8000
        '''

# Define a conexão
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

#usando o read_sql_query
consulta = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame da Consulta
consulta

  Departamento  media_salarios
0    Analytics       6555.5556
1    Comercial       5666.6667

##

### Questão 5

Vamos praticar agora o conceito de __JOIN__ com os dados da tabela `funcionarios`:

__A)__ Cria uma tabela chamada `cargos` onde os dados disponíveis nela são o ID do funcionário e o cargo;

__B)__ Preencha a tabela `cargos` com os seguintes dados:

``` python
cargos_func =  [(10, "Analista"),
                (11, "Cientista"),
                (12, "Analista"),
                (13, "Analista"),
                (14, "Analista"),
                (15, "Cientista"),
                (16, "Cientista"),
                (17, "Analista"),
                (18, "Analista"),
                (19, "Analista"),
                (20, "Cientista"),
                (21, "Analista"),
                (22, "Cientista"),
                (23, "Cientista"),
                (24, "Cientista"),
                (25, "Analista"),
                (26, "Analista"),
                (27, "Analista"),
                (28, "Analista"),
                (29, "Analista"),
                (30, "Analista"),
                (31, "Cientista"),
                (32, "Analista"),
                (33, "Analista"),
                (34, "Cientista"),
                (35, "Analista"),
                (36, "Analista"),
                (37, "Cientista"),
                (38, "Analista"),
                (39, "Cientista"),
                (40, "Cientista")]
```

__C)__ Faça uma _query_ para verificar o preenchimento dos dados;

__D)__ Agora faça uma consulta trazendo o Nome, Cargo e Senioridade dos funcionários;

### Resolução:

__A)__ Cria uma tabela chamada `cargos` onde os dados disponíveis nela são o ID do funcionário e o cargo;

In [17]:
# Conectando no Banco de Dados
con = mysql.connector.connect(user=user, 
                              password=password,
                              host=host,
                              database=database, port=port)

# Escrevendo a Query em SQL
sql = '''
      CREATE TABLE cargos(Funcionario_ID INT,
                          Cargos         CHAR(255))
      '''

# Inicia o cursor
cursor = con.cursor(buffered=True)

# Drop a tabela se ela já existir
cursor.execute('DROP TABLE IF EXISTS cargos')

# Executa a query
cursor.execute(sql)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

__B)__ Preencha a tabela `cargos` com os seguintes dados:

``` python
cargos_func =  [(10, "Analista"),
                (11, "Cientista"),
                (12, "Analista"),
                (13, "Analista"),
                (14, "Analista"),
                (15, "Cientista"),
                (16, "Cientista"),
                (17, "Analista"),
                (18, "Analista"),
                (19, "Analista"),
                (20, "Cientista"),
                (21, "Analista"),
                (22, "Cientista"),
                (23, "Cientista"),
                (24, "Cientista"),
                (25, "Analista"),
                (26, "Analista"),
                (27, "Analista"),
                (28, "Analista"),
                (29, "Analista"),
                (30, "Analista"),
                (31, "Cientista"),
                (32, "Analista"),
                (33, "Analista"),
                (34, "Cientista"),
                (35, "Analista"),
                (36, "Analista"),
                (37, "Cientista"),
                (38, "Analista"),
                (39, "Cientista"),
                (40, "Cientista")]
```

In [18]:
# Define a lista de cargos
cargos_func =  [(10, "Analista"),
                (11, "Cientista"),
                (12, "Analista"),
                (13, "Analista"),
                (14, "Analista"),
                (15, "Cientista"),
                (16, "Cientista"),
                (17, "Analista"),
                (18, "Analista"),
                (19, "Analista"),
                (20, "Cientista"),
                (21, "Analista"),
                (22, "Cientista"),
                (23, "Cientista"),
                (24, "Cientista"),
                (25, "Analista"),
                (26, "Analista"),
                (27, "Analista"),
                (28, "Analista"),
                (29, "Analista"),
                (30, "Analista"),
                (31, "Cientista"),
                (32, "Analista"),
                (33, "Analista"),
                (34, "Cientista"),
                (35, "Analista"),
                (36, "Analista"),
                (37, "Cientista"),
                (38, "Analista"),
                (39, "Cientista"),
                (40, "Cientista")]

In [19]:
# Define a conexão com o Banco de dados
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

# Define a query do preenchimento
sql = '''
      INSERT INTO cargos(Funcionario_ID, Cargos)
                       VALUES(%s, %s)
      '''
# Utiliza o executemany para fazer o preenchimento de todas as linhas
cursor.executemany(sql, cargos_func)

# Commita a alteração na tabela
con.commit()

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

__C)__ Faça uma _query_ para verificar o preenchimento dos dados;

In [20]:
# Define a query
query = '''
        SELECT
            *
        FROM cargos
        '''

# Define a conexão com o Banco de dados
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

# Cria o dataframe com a consulta usando o read_sql_query
cargos = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# print do DataFrame
cargos

    Funcionario_ID     Cargos
0               10   Analista
1               11  Cientista
2               12   Analista
3               13   Analista
4               14   Analista
5               15  Cientista
6               16  Cientista
7               17   Analista
8               18   Analista
9               19   Analista
10              20  Cientista
11              21   Analista
12              22  Cientista
13              23  Cientista
14              24  Cientista
15              25   Analista
16              26   Analista
17              27   Analista
18              28   Analista
19              29   Analista
20              30   Analista
21              31  Cientista
22              32   Analista
23              33   Analista
24              34  Cientista
25              35   Analista
26              36   Analista
27              37  Cientista
28              38   Analista
29              39  Cientista
30              40  Cientista

__D)__ Agora faça uma consulta trazendo o Nome, Cargo e Senioridade dos funcionários;

In [21]:
# Define a query com o LEFT JOIN
query = '''
        SELECT
            A.Nome,
            B.Cargos,
            A.Senioridade
        FROM func_sandro AS A
        LEFT JOIN cargos AS B ON
            A.Funcionario_ID = B.Funcionario_ID
        '''

# Define a conexão com o banco de dados
con = mysql.connector.connect(user=user,
                              password=password,
                              host=host,
                              database=database)

# Inicializa o cursor
cursor = con.cursor()

# Cria o dataframe com a consulta usando o read_sql_query
consulta = pd.read_sql_query(query, con)

# Fecha o cursor
cursor.close()

# Fecha a conexão
con.close()

# Print do DataFrame
consulta

       Nome     Cargos Senioridade
0     Pedro   Analista       Pleno
1     Sarah  Cientista      Senior
2     Sofia   Analista      Junior
3     Hanna   Analista      Junior
4     Luiza   Analista       Pleno
..      ...        ...         ...
57    Simas   Analista       Pleno
58    Julio  Cientista      Junior
59    Jorge   Analista      Senior
60    Elisa  Cientista       Pleno
61  Rodrigo  Cientista      Junior

[62 rows x 3 columns]