In [1]:
import pandas as pd
import numpy as np

In [72]:
pd.options.display.float_format = '{:,.2f}'.format

### Problema 1
Vamos praticar gerar matrizes e fazer operações com as linhas e colunas:

(a) Crie uma matriz A com as dimensões (5, 4) e elementos aleatórios variando entre 0 e 50, com o 50 incluso;

__Dica:__ Utilize as funções `np.random.randint` e `np.reshape`

(b) Retorne a média do vetor

(c) Retorne os menores valores de cada coluna;

(d) Retorne os maiores valores de cada linha.

In [15]:
# Define a semente aleatória
np.random.seed(42)

# Monta um vetor de 20 elementos com números aleatórios e depois faz um reshape (5,4)
A = np.random.randint(0, 51, 20).reshape(5, 4)

# Print da Matriz
print(A, '\n')

# (b)
print("A média do vetor é: ", A.mean(), '\n')

# (c)
print("Os menores valores por coluna da matriz são: ")
print(A.min(axis=0), '\n')

# (d)
print("Os maiores valores por linha da matriz são: ")
print(A.max(axis=1))

[[38 28 14 42]
 [ 7 20 38 18]
 [22 10 10 23]
 [35 39 23  2]
 [21  1 23 43]]

A média do vetor é:  22.85

Os menores valores por coluna da matriz são:
[ 7  1 10  2]

Os maiores valores por linha da matriz são:
[42 38 23 39 43]

### Problema 2

Crie um objeto DataFrame que contenha os dados da tabela abaixo, os quais se referem ao peso, altura e idade de cinco pessoas:


| Peso (kg) | Altura (cm) | Idade (anos) |
|-----------|-------------|--------------|
|  47 | 161	| 31 |
|  80 | 170	| 21 |
|  60 | 175	| 16 |
|  90 | 162	| 28 |
| 100 | 185	| 23 |
| 147 | 189 | 32 |

Com base no DataFrame criado, realize o que for pedido nos itens abaixo:

(a) Visualize apenas os dados da coluna que contém a altura das pessoas;

(b) Obtenha a idade média das pessoas;

(c) Obtenha os dados das pessoas que estão abaixo da altura média;

(d) Crie um nova coluna no DataFrame que contenha o IMC (Índice de Massa Corporal) de cada pessoa;

__Obs.:__ A fórmula para o IMC é dada por IMC = Peso/(Altura)² com o peso em kg e a altura em metros.

(e) Remova a coluna que contém a idade das pessoas;

(f) Crie uma nova coluna chamada Classificação, que contenha a classificação de cada indivíduo, de acordo com o seu IMC. Para isso, consulte a tabela abaixo.

| IMC             | Classificação |
|-----------------|---------------|
Menor que 18,5    | Subpeso |
Entre 18,5 e 24,9 | Normal |
Entre 25,0 e 29,9 | Sobrepeso |
Entre 30,0 e 39,9 | Obesidade Grau I |
Maior que 40,0    | Obesidade Grau II |

(g) Salve esses dados do DataFrame em um arquivo csv.

In [26]:
# Resolução
# (a)
# Cria um dicionario com cada uma das informações das pessoas
dictionary = {'Peso': [47, 80, 60, 90, 100, 147],
              'Altura': [161, 170, 175, 162, 185, 189],
              'Idade': [31, 21, 16, 28, 23, 32]}

# Cria um DataFrame a partir de um dicionario
pessoas = pd.DataFrame(dictionary)

# Mostra o resultado do DataFrame
print(pessoas, '\n')

#Visualizando apenas a coluna com a altura das pessoas
print('(a) \n ', pessoas[['Altura']])



print('\n')
print('(b)')
# Chama a coluna Idade do DataFrame e calcula a média
media_idade = pessoas['Idade'].mean()

# Print da Média de Idades
print(f'a média das idades é {media_idade:.2f}')



print('\n')
print('(c)')
# Calcula a média das alturas
media_altura = pessoas['Altura'].mean()

# Cria um filtro usando máscara booleana
mask = pessoas['Altura'] < media_altura

# Filtra as pessoas com Altura abaixo da média
print(pessoas[mask])

# Podemos fazer de uma forma mais direta
# Filtro as pessoas com altura abaixo da média
pessoas[pessoas['Altura'] < pessoas['Altura'].mean()]




print('\n')
print('(d)')
# Utilizando Apply e lambda
pessoas['IMC'] = pessoas.apply(lambda x: np.round(x.Peso/(np.power(x.Altura/100, 2)),1), axis=1)
print(pessoas)




print('\n')
print('(e)')
# Faz o drop da coluna idade
pessoas.drop(['Idade'], axis = 1, inplace = True)



print('\n')
print('(f)')
# Criando a coluna Classificação utilizando a função np.where
# Dica.: Aqui iremos usar uma função where dentro de outra
pessoas['Classificação'] = np.where(pessoas['IMC'] < 18.5, 'Subpeso',
                           np.where(pessoas['IMC'] < 24.9, 'Normal',
                           np.where(pessoas['IMC'] < 29.9, 'Sobrepeso',
                           np.where(pessoas['IMC'] < 39.9, 'Obesidade Grau I', 
                                                           'Obesidade Grau II'))))

# utilizando função e transform
def cria_grupo_IMC(x):
    if x < 18.5:
        return 'Subpeso'
    if x < 24.9:
        return 'Normal'
    if x < 29.9: 
        return 'Sobrepeso'
    if x < 39.9:
        return 'Obesidade Grau I'
    else:
        return 'Obesidade Grau II'
    
pessoas['Classificação'] = pessoas.IMC.transform(lambda x: cria_grupo_IMC(x))


print('\n')
print('(g)')
# Cria um CSV para o DataFrame
pessoas.to_csv('imc.csv')

   Peso  Altura  Idade
0    47     161     31
1    80     170     21
2    60     175     16
3    90     162     28
4   100     185     23
5   147     189     32

(a)
     Altura
0     161
1     170
2     175
3     162
4     185
5     189


(b)
a média das idades é 25.17


(c)
   Peso  Altura  Idade
0    47     161     31
1    80     170     21
3    90     162     28


(d)
   Peso  Altura  Idade   IMC
0    47     161     31  18.1
1    80     170     21  27.7
2    60     175     16  19.6
3    90     162     28  34.3
4   100     185     23  29.2
5   147     189     32  41.2


(e)


(f)


(g)

### Problema 3

O arquivo avocado.xlsx consiste em um dataset que contém dados sobre vendas de abacates  em diversas regiões dos Estados Unidos. Essa dataset contém as seguintes colunas:

| Coluna | Descrição |
|--------|-----------|
| Date | data da observação |
| AveragePrice | preço médio de um único abacate |
| year | ano |
| region | cidade ou região da observação |
| Total Volume | volume total de abacates vendidos |

Além das informações acima, contidas no arquivo avocado.xlsx, o tipo do abacate (convencional ou orgânico) também seria uma informação importante para a sua análise. Suponhamos que você conseguiu essas informações para cada uma das observações do arquivo avocado.csv, na mesma ordem, e salvou-as no arquivo avocado_type.xlsx. Portanto, tudo o que você precisa é juntar esses dois arquivos em um mesmo DataFrame.

Com o DataFrame criado, obtenha o que é solicitado nos itens elencados abaixo:

In [89]:
# Carrega os dados do avocado.csv
avocado = pd.read_csv('./data/avocado.csv', sep=';')

# Print das primeiras linhas do dataset
avocado.head()

         Date  AveragePrice  Total Volume  year  region
0  2015-12-27          1.33     64,236.62  2015  Albany
1  2015-12-20          1.35     54,876.98  2015  Albany
2  2015-12-13          0.93    118,220.22  2015  Albany
3  2015-12-06          1.08     78,992.15  2015  Albany
4  2015-11-29          1.28     51,039.60  2015  Albany

In [90]:
# Carrega os dados do avocado_type.xlsx
avocado_type = pd.read_excel('data/avocado_type.xlsx', names=['type'])

# Print das primeiras linhas do dataframe
avocado_type.head()

           type
0      orgânico
1  convencional
2  convencional
3      orgânico
4      orgânico

(a) A quantidade de abacates do tipo convecional e do tipo orgânico.

In [91]:
# (a)
# Concatena os dados e salva em um dataframe chamado abacates
abacates = pd.concat([avocado, avocado_type], axis = 1)

# Print das primeiras linhas do dataframe
abacates.head()

         Date  AveragePrice  Total Volume  year  region          type
0  2015-12-27          1.33     64,236.62  2015  Albany      orgânico
1  2015-12-20          1.35     54,876.98  2015  Albany  convencional
2  2015-12-13          0.93    118,220.22  2015  Albany  convencional
3  2015-12-06          1.08     78,992.15  2015  Albany      orgânico
4  2015-11-29          1.28     51,039.60  2015  Albany      orgânico

In [92]:
abacates.describe()

       AveragePrice  Total Volume      year
count     18,249.00     18,249.00 18,249.00
mean           1.41    850,644.01  2,016.15
std            0.40  3,453,545.36      0.94
min            0.44         84.56  2,015.00
25%            1.10     10,838.58  2,015.00
50%            1.37    107,376.76  2,016.00
75%            1.66    432,962.29  2,017.00
max            3.25 62,505,646.52  2,018.00


(b) A quantidade de registros (linhas) de abacates vendidos para cada região ordenada da maior venda para a menor.

In [93]:
# (b)
# Print do shape do Dataframe
abacates.shape

(18249, 6)

In [94]:
abacates.groupby(['year', 'type']).AveragePrice.mean()

year  type
2015  convencional   1.37
      orgânico       1.38
2016  convencional   1.34
      orgânico       1.34
2017  convencional   1.52
      orgânico       1.51
2018  convencional   1.34
      orgânico       1.35
Name: AveragePrice, dtype: float64

(c) Para que todos os labels das colunas fiquem padronizados, renomeie aqueles que estão iniciando em letra minúscula para que iniciem em letra maiúscula, trocando espaço por _ e adicionando _ como separação de texto.

In [95]:
# (c)
abacates.rename({'AveragePrice': 'average_price', 'Total Volume': 'total_volume'},
                axis=1, inplace=True)
abacates.columns = abacates.columns.str.lower()

In [96]:
abacates.columns

Index(['date', 'average_price', 'total_volume', 'year', 'region', 'type'], dtype='object')

(d) Essa dado possui duplicados? Se sim, remova-os do dataset.

In [97]:
abacates.duplicated().sum()

0

(e) Retire dos dados a região 'TotalUS'

In [98]:
# Cria uma mascara booleana onde pegamos todos os registros diferentes de TotalUS
mask1 = abacates['region'] != 'TotalUS'

In [99]:
# Filtra as regiões de acordo com a mascara booleana
abacates_filtrados = abacates[mask1].reset_index(drop=True)

# Print das primeiras linhas do dataframe
abacates_filtrados.head()

         date  average_price  total_volume  year  region          type
0  2015-12-27           1.33     64,236.62  2015  Albany      orgânico
1  2015-12-20           1.35     54,876.98  2015  Albany  convencional
2  2015-12-13           0.93    118,220.22  2015  Albany  convencional
3  2015-12-06           1.08     78,992.15  2015  Albany      orgânico
4  2015-11-29           1.28     51,039.60  2015  Albany      orgânico

(g) Apresente as regiões que mais venderam abacate em todo o período em ordem decrescente.

In [100]:
# Calcula a quantidade de abacates vendidos e ordena
abacates_filtrados.groupby('region')['total_volume'].sum().sort_values(ascending=False)

region
West                  1,086,779,155.75
California            1,028,981,653.17
SouthCentral          1,011,279,618.83
Northeast               713,280,909.56
Southeast               615,238,409.11
GreatLakes              589,642,549.29
Midsouth                508,349,357.20
LosAngeles              507,896,547.63
Plains                  311,188,529.11
NewYork                 240,734,127.53
DallasFtWorth           208,419,286.55
Houston                 203,167,867.80
PhoenixTucson           195,643,312.50
WestTexNewMexico        144,521,839.78
Denver                  138,902,535.99
SanFrancisco            135,830,191.78
BaltimoreWashington     134,713,919.32
Chicago                 133,702,338.51
Portland                110,552,211.60
Seattle                 109,214,177.96
MiamiFtLauderdale        97,673,224.03
Boston                   97,273,984.83
SanDiego                 89,791,919.69
Atlanta                  88,605,118.85
Sacramento               75,163,746.86
Philadelphia             71,838,798.18
NorthernNewEngland       71,532,894.11
Tampa                    66,004,539.31
Detroit                  63,422,419.38
SouthCarolina            60,753,772.90
Orlando                  58,660,703.89
LasVegas                 54,376,906.40
HartfordSpringfield      50,670,537.46
RaleighGreensboro        48,202,731.66
NewOrleansMobile         45,695,136.58
CincinnatiDayton         44,522,007.57
RichmondNorfolk          42,230,851.45
HarrisburgScranton       41,808,858.68
Nashville                35,612,089.23
Charlotte                35,555,544.42
StLouis                  32,072,833.33
Indianapolis             30,263,391.43
GrandRapids              30,211,735.93
Columbus                 29,993,361.42
Jacksonville             28,790,004.74
Roanoke                  25,042,010.81
BuffaloRochester         22,962,470.40
Pittsburgh               18,806,345.81
Louisville               16,097,002.40
Albany                   16,067,799.97
Spokane                  15,565,275.48
Boise                    14,413,187.75
Syracuse                 10,942,667.68
Name: total_volume, dtype: float64

(h) Calcule o volume total de abacates vendidos para cada tipo e ano.

In [101]:
# Usando o groupby, define a soma das quantidades por ano e tipo
abacates_filtrados.groupby(['year', 'type'])['total_volume'].sum()

year  type
2015  convencional   1,405,835,526.60
      orgânico       1,322,377,914.02
2016  convencional   1,538,913,526.12
      orgânico       1,462,817,222.93
2017  convencional   1,505,463,914.14
      orgânico       1,564,148,221.75
2018  convencional     433,710,441.83
      orgânico         425,395,644.21
Name: total_volume, dtype: float64

In [103]:
# Para melhorar a visualização, como estamos com um agrupamento duplo
#podemos utilizar o unstack() e assim visualizar como uma pivot table

abacates_filtrados.groupby(['year', 'type'])['total_volume'].sum().unstack()

type     convencional         orgânico
year
2015 1,405,835,526.60 1,322,377,914.02
2016 1,538,913,526.12 1,462,817,222.93
2017 1,505,463,914.14 1,564,148,221.75
2018   433,710,441.83   425,395,644.21

(f) existe alguma região que foi a maior responsável pela queda na produção de 2018?

In [113]:
# Resposta: o problema na verdade está relacionado ao fato de em 2018 não termos 
# os dados do ano todo.

(g) Qual cidade menos faturou com a venda de abacates?

In [114]:
abacates_filtrados['faturamento'] = abacates_filtrados['average_price']*abacates_filtrados['total_volume']

In [115]:
# Fazendo um agrupamento para calcular o faturamento total
abacates_filtrados.groupby('region')['faturamento'].sum().sort_values().head()

region
Syracuse     15,205,192.60
Boise        15,346,666.47
Spokane      17,156,485.66
Louisville   17,495,546.93
Albany       21,766,723.75
Name: faturamento, dtype: float64

In [ ]:
# A cidade que menos faturou vendendo os abacates foi a cidade de Syracuse.

### Problema 4

Com base no dataset 'Video_Games_Sales.csv' responda:


(a) Quantos jogos existem em cada genero?

In [126]:
games = pd.read_csv('data/Video_Games_Sales.csv', sep=';')
games.head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,"2,008.00",Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.00,73.00,8.30,709.00,Nintendo,E
3,Wii Sports Resort,Wii,"2,009.00",Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.00,73.00,8.00,192.00,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,"1,996.00",Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

(b) Temos duplicados nesses dados? E nulos?

In [134]:
# Primeiro vamos verificar se tem nulos
games.duplicated().sum()

0

In [153]:
games.isna().sum()

Name                  2
Platform              0
Year_of_Release     269
Genre                 2
Publisher            54
NA_Sales              0
EU_Sales              0
JP_Sales              0
Other_Sales           0
Global_Sales          0
Critic_Score       8582
Critic_Count       8582
User_Score         9129
User_Count         9129
Developer          6623
Rating             6769
dtype: int64

(b) Quantos jogos de cada publisher receberam nota acima de 9 na avaliação dos usuarios?

In [133]:
# Vamos filtrar User_score > 9 e agrupar por Publisher
games[games['User_Score']>9].groupby('Publisher').Name.count().sort_values()

Publisher
505 Games                              1
LucasArts                              1
Kemco                                  1
Kadokawa Shoten                        1
Jaleco                                 1
Interplay                              1
Infogrames                             1
Ignition Entertainment                 1
GT Interactive                         1
Square                                 1
Square Enix                            1
Destination Software, Inc              1
Codemasters                            1
Sting                                  1
Bethesda Softworks                     1
Sunflowers                             1
Telegames                              1
Activision Value                       1
ValuSoft                               1
Virgin Interactive                     1
Disney Interactive Studios             1
Metro 3D                               1
Microsoft Game Studios                 2
PQube                                  2
Marvelous Interactive                  2
Zoo Digital Publishing                 2
Acclaim Entertainment                  2
Atlus                                  2
Sony Computer Entertainment Europe     3
Take-Two Interactive                   4
Ubisoft                                5
Eidos Interactive                      5
Midway Games                           5
Namco Bandai Games                     6
Sony Computer Entertainment            7
Sega                                   7
Atari                                  7
Vivendi Games                          8
Tecmo Koei                             9
Capcom                                 9
THQ                                   10
Konami Digital Entertainment          10
Activision                            16
Electronic Arts                       19
Nintendo                              20
Name: Name, dtype: int64


(c) Faça uma tabela que mostre o total vendido por ano por pais/globalmente de cada publisher? Você consegue observar algum padrão? Com se comportaram as vendas na América do Norte (NA) ao longo do tempo? O mesmo foi visto nos demais lugares?

In [136]:
games.groupby(['Year_of_Release'])[['NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales']].sum()

                 NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year_of_Release
1,980.00            10.59      0.67      0.00         0.12         11.38
1,981.00            33.40      1.96      0.00         0.32         35.77
1,982.00            26.92      1.65      0.00         0.31         28.86
1,983.00             7.76      0.80      8.10         0.14         16.79
1,984.00            33.28      2.10     14.27         0.70         50.36
1,985.00            33.73      4.74     14.56         0.92         53.94
1,986.00            12.50      2.84     19.81         1.93         37.07
1,987.00             8.46      1.41     11.63         0.20         21.74
1,988.00            23.87      6.59     15.76         0.99         47.22
1,989.00            45.15      8.44     18.36         1.50         73.45
1,990.00            25.46      7.63     14.88         1.40         49.39
1,991.00            12.76      3.95     14.78         0.74         32.23
1,992.00            33.89     11.71     28.91         1.65         76.17
1,993.00            16.90      5.18     25.36         0.97         48.40
1,994.00            28.16     14.88     33.99         2.20         79.18
1,995.00            24.83     14.90     45.75         2.64         88.11
1,996.00            86.76     47.26     57.44         7.69        199.15
1,997.00            94.75     48.32     48.87         9.13        200.98
1,998.00           128.36     66.90     50.04        11.01        256.45
1,999.00           126.06     62.67     52.34        10.04        251.25
2,000.00            94.50     52.77     42.77        11.62        201.58
2,001.00           173.98     94.89     39.86        22.73        331.47
2,002.00           216.19    109.75     41.76        27.27        395.51
2,003.00           193.61    103.81     34.20        25.92        357.80
2,004.00           222.51    107.28     41.65        47.24        419.05
2,005.00           242.15    121.11     54.27        40.29        458.31
2,006.00           262.13    127.89     73.74        53.95        518.22
2,007.00           309.89    157.82     60.29        76.75        605.37
2,008.00           348.69    181.14     60.25        81.42        671.79
2,009.00           335.55    187.94     61.89        73.44        658.88
2,010.00           300.65    171.42     59.49        58.57        590.59
2,011.00           238.79    162.97     53.07        52.75        507.79
2,012.00           153.26    114.59     51.80        36.19        355.84
2,013.00           153.65    121.55     47.69        38.35        361.24
2,014.00           132.27    122.74     39.69        36.83        331.51
2,015.00           106.86     96.72     34.09        30.31        268.05
2,016.00            44.93     51.22     19.31        14.48        130.10
2,017.00             0.00      0.00      0.06         0.00          0.06
2,020.00             0.27      0.00      0.00         0.02          0.29


(d) Qual foi jogo mais vendido na união européia? De que ano ele é e qual a editora?

In [156]:
games.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,"2,006.00",Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00,Nintendo,E
1,Super Mario Bros.,NES,"1,985.00",Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
games.groupby(['Name']).sum().sort_values('EU_Sales', ascending=False).head(1)

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count
Name,,,,,,,,,,
Wii Sports,"2,006.00",41.36,28.96,3.77,8.45,82.53,76.00,51.00,8.00,322.00


(e) Quantos % os generos ['Racing', 'Sports', 'Shooter'] representam na base de dados?

In [180]:
games[['Genre']].value_counts(normalize=True)[['Racing', 'Sports', 'Shooter']]*100

Genre
Racing     7.47
Sports    14.05
Shooter    7.91
dtype: float64

In [215]:
# outra forma e fazer
games.groupby('Genre')[['Name']].count().loc[['Racing', 'Sports', 'Shooter']]*100/games[games.Genre.notnull()].Genre.count()#

         Name
Genre
Racing   7.47
Sports  14.05
Shooter  7.91

(f) Qual plataforma vendeu menos globalmente? obs: imprimir somente o nome

In [224]:
games.groupby('Platform')[['Global_Sales']].sum().min().index[0]

'Global_Sales'

### Problema
A pasta 'data/datasus' contém informações sobre casos de dengue e tabelas auxiliares. <br>

| Tabela | Conteúdo |
|--------|----------|
| Dengue | Quantidade de casos por município |
| Agua | Quantidade de residências em cada município por tipo o abastecimento de água |
| InstalacoesSanitarias | Quantidade de residências em cada município por tipo de rede de esgoto |
| Pib | PIB per capita de cada município |
| Municipios | Relaciona o id_municipio com seu nome e estado |
| Populacao | Quantidade de pessoas morando em áreas urbanas, rurais e população total por município |
| Sexo | Quantidade de pessoas por sexo em cada município |

(a) Calcular o número de casos de dengue por cada estado apresentando os dados em ordem decrescente.

In [249]:
dengue = pd.read_csv("data/datasus/Dengue.csv")
municipio = pd.read_csv("data/datasus/Municipios.csv")

In [250]:
# (a)
data = dengue.merge(municipio, on="id_municipio", how="inner")
casos = data.groupby("UF")[['casos']].sum().sort_values('casos', ascending=False)
casos.head()

     casos
UF
GO  274620
MG   15932
CE   11373
MT    7750
SP    5173

(b) Utilizando o dataset InstalacoesSanitarias.csv, determine o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.

In [251]:
# (b)
sanitarias = pd.read_csv("data/datasus/InstalacoesSanitarias.csv")

# Juntar o dataset de inst. sanitárias com o dataset de municipios!
sanitariamunicipio = sanitarias.merge(municipio, on="id_municipio")

# Calcular o número de pessoas que não possuem meio sanitário algum de descarte de dejetos por estado.
por_municipio = sanitariamunicipio.groupby("UF").nao_possui.sum()
por_municipio.sort_values(ascending=False).head()

UF
GO   5,814,249.00
BA   1,201,606.00
MA     946,217.00
PI     649,878.00
CE     645,246.00
Name: nao_possui, dtype: float64

(c) Crie uma coluna com a posição de ranking considerando o PIB. Os maiores PIB devem ter os menores valores de ranking.

In [257]:
pib = pd.read_csv("data/datasus/Pib.csv")
# Temos dois jeitos de resolver
# 1. Utilizando o sort_values com reset_index
# Vamos resetar o index para ele ficar na ordem que queremos
pib = pib.sort_values('pib_percapta', ascending=False).reset_index(drop=True)

      id_registro  id_municipio  pib_percapta
0            3153          3155    715,193.70
1            2963          2965    340,688.49
2            3575          3577    278,145.26
3            3231          3233    255,658.30
4            5164          5169    254,242.69
...           ...           ...           ...
5554          618           618      3,566.34
5555         2107          2109      3,561.71
5556          564           564      3,529.10
5557          644           644      3,510.69
5558          573           573      3,241.29

[5559 rows x 3 columns]

In [258]:
# Repare que o maior pib_percapta está associado ao menor index. 
# vamos resetar o index de novo, mas agora queremos que ele vire nossa colunas de ranking
pib = pib.reset_index()

      index  id_registro  id_municipio  pib_percapta
0         0            1             1     13,231.01
1         1            2             2     13,222.71
2         2            3             3     10,987.82
3         3            4             4     10,993.43
4         4            5             5     17,566.27
...     ...          ...           ...           ...
5554   5554         5555          5562     31,864.95
5555   5555         5556          5563     20,093.49
5556   5556         5557          5564     26,301.12
5557   5557         5558          5565     62,859.43
5558   5558         5559          5566     26,445.72

[5559 rows x 4 columns]

In [260]:
# vamos trocar o nome dessa coluna para ranking
pib.rename({'index':'ranking'}, axis =1, inplace=True)
pib.head()

   ranking  id_registro  id_municipio  pib_percapta
0        0            1             1     13,231.01
1        1            2             2     13,222.71
2        2            3             3     10,987.82
3        3            4             4     10,993.43
4        4            5             5     17,566.27

In [264]:
# Vamos adicionar 1 nessa coluna para ela iniciar a contagem em 1
pib['ranking'] = pib['ranking'].add(1)
pib.head()

   ranking  id_registro  id_municipio  pib_percapta
0        1            1             1     13,231.01
1        2            2             2     13,222.71
2        3            3             3     10,987.82
3        4            4             4     10,993.43
4        5            5             5     17,566.27

(d) Qual o PIB dos 5 municípios com mais casos de dengue e sua posição no ranking?

In [255]:
dengue_pib = dengue.merge(pib, how='left', on='id_municipio').merge(municipio, on="id_municipio", how="left")
dengue_pib.groupby('municipio')[['casos','pib_percapta']].sum().sort_values('casos', ascending=False).head()

                             casos  pib_percapta
municipio
522200 Vianópolis           239395     26,445.72
520085 Americano do Brasil   10859     19,774.03
520810 Formoso                9340     29,034.21
230435 Forquilha              4321     19,494.40
510325 Colniza                3298     31,016.19

### Problema

Esse dataset contem informação sobre todas as transações online internacionais que ocorreram entre 01/12/2010 e 09/12/2011 em uma empresa sediada em UK. A maioria dos clientes dessa empresa são atacadistas.

####  Informação sobre as colunas:

*InvoiceNo:* Número da invoice. Nominal, número de 6-dígitos que designa cada transação unicamente. Se esse número inicia com a letra 'c', é uma indicação que a compra foi cancelada. <br>
*StockCode:* Código do produto. Nominal, número de 5-dígitos que designa cada produto unicamente. <br>
*Description:* Nome do produto. Nominal. <br>
*Quantity:* Quantidade de cada produto vendido por transação. Numérico. <br>
*InvoiceDate:* Data e hora da Invoice. Numérica, o dia e hora em que cada transação foi gerada. <br>
*UnitPrice:* Preço unitário. Numérico, Preço unitário do produto em libra esterlina. <br>
*CustomerID:* Id do cliente. Nominal, número de 5-digit inteiros que designa unicamente cada cliente. <br>
*Country*: Nome do país. Nominal, o nome do país em que o cliente reside. 
<br>
<br>
<br>

Utilize os dados do arquivo em <a href="https://archive.ics.uci.edu/ml/datasets/online+retail">'data/Online_Retail.csv'</a> para esses exercícios.
Obs: se encontrar um erro de utf-8 decode, adicione o `encoding = 'latin1'` na leitura dos dados.

(a) Faça uma análise geral do dataset para entender melhor seus dados, sua estrutura e estatística básica. Você consegue perceber algo de estranho?

(b) Se você encontrou um problema, discuta possíveis motivos para termos esse problema e encontre uma forma de resolvê-lo

(c) Os dados possuem valores duplicados? Se sim, retire-os do df

(d) Obtenha os 10 países com maior quantidade comprada, com exceção do UK 

(e) A ordem da lista mudaria se olhássemos para a receita financeira?

(f) Encontre os 10 CustomerID dos top 3 países selecionados acima que possuem o maior preço médio por unidade durante esse período.

(g) Crie uma coluna 'YearMonth' e faça um único gráfico que contenha a receita e quantidade vendida ao longo do tempo.

In [ ]:
# (a)
path = 'data/Online_Retail.csv'

online_rt = pd.read_csv(path, encoding = 'latin1')
online_rt.describe(include='all')

In [ ]:
online_rt.isna().sum()

In [ ]:
# (b)
# No dataset temos valores negativos para a quantidade e unitprice. 
# Isso pode acontecer devido à retorno de mercadoria
online_rt = online_rt.query("Quantity>0 and UnitPrice>=0")

In [ ]:
# (c)
# elimina duplicados
online_rt = online_rt.drop_duplicates()

In [ ]:
# (d)
# group by the Country
countries = online_rt.groupby('Country').sum()

# sort the value and get the first 10 after UK
countries = countries.sort_values(by = 'Quantity',ascending = False)[1:11]

In [ ]:
# (e)
online_rt['Revenue'] = online_rt.Quantity * online_rt.UnitPrice

country_revenue = online_rt.groupby("Country")["Revenue"].sum().reset_index()\
                           .sort_values(by='Revenue', ascending=False)[1:11]

In [ ]:
# (f)
top3 = countries.index[0:3]
grouped = online_rt[online_rt.Country.isin(top3)].groupby(['CustomerID','Country'])

plottable = grouped['Quantity','Revenue'].agg('sum')
plottable['AvgPrice'] = plottable.Revenue / plottable.Quantity

plottable.sort_values('AvgPrice', ascending=False).head(10)

In [ ]:
# (g)
# Converte coluna de data para datetime e remove hh:mm
# online_rt.InvoiceDate = pd.to_datetime(online_rt.InvoiceDate, format='%m/%d/%y %H:%M').dt.date

online_rt['YearMonth'] = pd.to_datetime(online_rt['InvoiceDate']).dt.strftime('%Y%m')
Month_revenue = online_rt.groupby("YearMonth")['Revenue','Quantity'].sum().reset_index()